JWT_SECRET="5873dd35700c71a98d7eaf5fc5fcd6b52a3376a85e439d7dcc715c6067b2fbbf1774a608157770c2f1538a54df9e15c5eee1cfb0860c341c9d0c7d210b83dbb6"
STRIPE_SECRET_KEY="sk_test_51QI24kC6MBC6n7zWTcP47n6EPHw6oYaD5lnR04uehfHyS4zE6XUKejdzEoQuTFmBhMhWpEfKBzQmOdGjiph9dL7W00Yiiyq5eF"
# Database connection string
DATABASE_URL=mongodb://localhost:27017/foodOrderingSystem

# Server settings
PORT=5000

# JWT (JSON Web Token) secret for user authentication
JWT_SECRET="b8f88a09b94796d1c50bd7f4aa292b0493c0ea6a23c1328bfddbfa065b43ab149f570b5e0105dcd9127d43b9abc7ed5da2924842143a616cde3215c5e44a8495"

# API keys (if you have any, like for a payment gateway)
PAYMENT_GATEWAY_API_KEY=your_payment_gateway_key

# Node environment (development or production)
NODE_ENV=development

# Session secret key (for sessions, if using express-session or similar)
SESSION_SECRET="sk_test_51QI24kC6MBC6n7zWTcP47n6EPHw6oYaD5lnR04uehfHyS4zE6XUKejdzEoQuTFmBhMhWpEfKBzQmOdGjiph9dL7W00Yiiyq5eF"

